[
    {
        "lang": "en",
        "link": "https://indianexpress.com/article/cities/mumbai/imd-issues-red-alert-city-sees-only-light-rain-8078929/",
        "title": "IMD issues red alert; city sees only light rainhttps://indianexpress.com \u203a ... \u203a Mumbai",
        "size": "1200 \u00d7 667",
        "content": "EXTREMELY HEAVY rains were expected to lash a few parts of Mumbai on Monday as the weather department issued a 'red alert' for the day.",
        "date": "9 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.jlcatj.gob.mx/cid-966/keds-rain-5-28-68-10279922.html",
        "title": "Keds Rain Shop Clearance, Save 70% | jlcatj.gob.mxhttps://www.jlcatj.gob.mx \u203a 273",
        "size": "1200 \u00d7 667",
        "content": "Buy keds rain, jute wedges, k swiss blade, kate spade lydia shoes, k swiss court frasco at jlcatj.gob.mx, 70% discount."
    },
    {
        "lang": "en",
        "link": "https://www.jlcatj.gob.mx/cid-11/rain-women-2-18-61-345554573.html",
        "title": "Rain Women Online Offers, Save 62% | jlcatj.gob.mxhttps://www.jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy rain women, women in swimming suit, best toys for women, lightweight ladies jacket, mothers birthstone bracelets at jlcatj.gob.mx, 62% discount."
    },
    {
        "lang": "en",
        "link": "https://indianexpress.com/article/cities/pune/after-366-surplus-rain-in-october-monsoon-finally-withdraws-from-northwest-india-8208328/",
        "title": "After 366% surplus rain in October, monsoon finally withdraws ...https://indianexpress.com \u203a ... \u203a Pune",
        "size": "1200 \u00d7 667",
        "content": "Between October 1 and 13, this region recorded 58.3 mm rain, which was 366 per cent above normal. The persistent presence of a cyclonic\u00a0...",
        "date": "14 thg 10, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.indiatvnews.com/news/india/delhi-weather-update-rain-forecast-monsoon-imd-office-delhi-temperature-humidity-level-air-quality-today-2022-09-21-810123",
        "title": "Delhi weather update: National capital to receive more rain ...https://www.indiatvnews.com \u203a India",
        "size": "730 \u00d7 410",
        "content": "The precipitation over the next few days may help cover the large rain deficit to some extent \u00b7 Light to moderate rain may occur in parts of\u00a0...",
        "date": "21 thg 9, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.19536950.2.13.87.rei+rain",
        "title": "Rei Rain Oultet Website, 69% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Rei Rain, parka london connie military parka coat with faux fur lining, river island waterproof jacket, short parka with fur hood, liam gallagher pretty\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.19536950.3.25.86.rei+rain",
        "title": "Rei Rain Cheapest Prices, 58% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Rei Rain, black hooded fleece jacket women's, amazon patagonia vest, black blazer and skirt, 3m rain jacket at krcuganda.org, 58% discount."
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.19536950.7.28.85.rei+rain",
        "title": "Rei Rain 100% Quality, 49% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Rei Rain, kuiu orange vest, ferrari racing jacket vintage, diesel j street jacket, volcom waterproof jacket at krcuganda.org, 49% discount."
    },
    {
        "lang": "en",
        "link": "https://www.aiims.info/?cid=52.1840&pid=1233867817.1.31.79&pname=minimalist+rain",
        "title": "Minimalist Rain Cheapest Factory, 46% OFF | aiims.infohttps://www.aiims.info \u203a 86",
        "size": "1200 \u00d7 667",
        "content": "Buy Minimalist Rain, jack wolfskin svelgen jacket review, rab solar 3 sleeping bag, nike sb rain, rab borealis womens at aiims.info, 46% discount."
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.19536950.7.24.87.rei+rain",
        "title": "Rei Rain Online Cheap, 65% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Rei Rain, gobi heated vest, men's big and tall windbreaker jacket, nike pink and black windbreaker, windbreaker jacket designer at krcuganda.org,\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://indianexpress.com/article/cities/delhi/delhi-weather-update-light-rain-likely-this-week-7363000/",
        "title": "Delhi weather update: Light rain likely this weekhttps://indianexpress.com \u203a ... \u203a Delhi",
        "size": "389 \u00d7 216",
        "content": "Rains lashed pasts of Central Delhi on Thursday morning, as the temperature dipped across the city and humidity went up.",
        "date": "17 thg 6, 2021"
    },
    {
        "lang": "en",
        "link": "https://pkbnews.in/gujarat-torrential-rains-disrupted-rain-in-many-areas-of-kutch-imd-has-issued-red-alert-in-13-districts/",
        "title": "Gujarat torrential rains disrupted! Rain in many areas of Kutch ...https://pkbnews.in \u203a gujarat-torrential-rai...",
        "size": "1280 \u00d7 720",
        "content": "Heavy rains in Gujarat. Image Credit Source: PTI. Rajkot in Saurashtra region also received 61 mm of heavy rain from 8 am to 10 am on Tuesday.",
        "date": "12 thg 7, 2022"
    },
    {
        "lang": "en",
        "link": "http://www.sudhamrit.org/?cid=1.32&pid=81381485.6.17.26&pname=uggs+and+rain",
        "title": "Uggs And Rain Discounts Prices, 67% OFF | sudhamrit.orghttp://www.sudhamrit.org \u203a 17",
        "size": "1200 \u00d7 667",
        "content": "Buy Uggs And Rain, baby ugg neumel, ugg cosy knit slippers, ugg w sutter, ugg flower flip flops at sudhamrit.org, 67% discount."
    },
    {
        "lang": "en",
        "link": "https://jlcatj.gob.mx/cid-11/tent-for-rain-9-26-95-1182379308.html",
        "title": "Tent For Rain Clearance Sales, Save 64% | jlcatj.gob.mxhttps://jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy tent for rain, best sandals for bunions, mermaid swimming costumes, best brand of suitcase, girls birkenstocks at jlcatj.gob.mx, 64% discount."
    },
    {
        "lang": "en",
        "link": "https://www.jlcatj.gob.mx/cid-11/roma-rain-8-23-85-871390460.html",
        "title": "Roma Rain Sale Here, Save 47% | jlcatj.gob.mxhttps://www.jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy roma rain, magnetic bracelet mens, leonore doc martens, chanel winter boots, vintage boots womens at jlcatj.gob.mx, 47% discount."
    },
    {
        "lang": "en",
        "link": "https://www.bedigitaltech.com/?cid=1.41&pid=52333007.5.19.32&pname=roma+rain",
        "title": "Roma Rain Cheapest Purchase, 54% OFF | bedigitaltech.comhttps://www.bedigitaltech.com \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy Roma Rain, fish box deliveries, brazilian laser hair removal before and after, bright star lights, new bridal lehenga at bedigitaltech.com,\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://www.jlcatj.gob.mx/cid-11/a-lot-of-rain-8-23-72-855971851.html",
        "title": "A Lot Of Rain Great Offers, Save 56% | jlcatj.gob.mxhttps://www.jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy a lot of rain, pre owned tag heuer, mc escher prints, potato bag microwave, manual press at jlcatj.gob.mx, 56% discount."
    },
    {
        "lang": "en",
        "link": "https://www.jlcatj.gob.mx/cid-11/roma-rain-4-30-85-871390460.html",
        "title": "Roma Rain Order Discount, Save 66% | jlcatj.gob.mxhttps://www.jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy roma rain, button up sweater, switch energy provider, hunters wellies mens, buy gopro at jlcatj.gob.mx, 66% discount."
    },
    {
        "lang": "en",
        "link": "https://jlcatj.gob.mx/cid-11/tent-for-rain-6-18-93-1182379308.html",
        "title": "Tent For Rain Lowest Price, Save 55% | jlcatj.gob.mxhttps://jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy tent for rain, bluetooth gaming mouse, hp 301xl, bondi's bikinis, yellow polka dot bikini at jlcatj.gob.mx, 55% discount."
    },
    {
        "lang": "en",
        "link": "https://www.jlcatj.gob.mx/cid-11/rain-women-8-29-62-345554573.html",
        "title": "Rain Women Wholesale Discounts, Save 44% | jlcatj.gob.mxhttps://www.jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy rain women, underboob swim suit, belted pouch, black cropped halter top, tory burch sandals thong at jlcatj.gob.mx, 44% discount."
    },
    {
        "lang": "en",
        "link": "https://timesofindia.indiatimes.com/city/delhi/delhi-rain-brings-respite-from-hot-weather-showers-likely-on-friday-too/articleshow/83614971.cms",
        "title": "Delhi: Rain brings respite from hot weather, showers likely on ...https://timesofindia.indiatimes.com \u203a delhi",
        "size": "400 \u00d7 300",
        "content": "NEW DELHI: A short spell of rain lashed several parts of the national capital on Thursday providing respite from the hot weather to the\u00a0...",
        "date": "17 thg 6, 2021"
    },
    {
        "lang": "en",
        "link": "https://www.jlcatj.gob.mx/cid-11/a-lot-of-rain-5-25-72-855971851.html",
        "title": "A Lot Of Rain Discount Factory, Save 54% | jlcatj.gob.mxhttps://www.jlcatj.gob.mx \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy a lot of rain, canon mx310, dewalt pressure washer parts, wall art prints uk, canon ts8320 at jlcatj.gob.mx, 54% discount."
    },
    {
        "lang": "en",
        "link": "https://vagabond3.com/category/see/vw-road-trip/?cid=7.1090&pid=1446265047.1.15.45&pname=timberland+rain",
        "title": "Timberland Rain Factory Wholesale, 41% OFF | vagabond3.comhttps://vagabond3.com \u203a 25",
        "size": "1200 \u00d7 667",
        "content": "Buy Timberland Rain, timberland windham trail, champion x timberland, timberland adidas collab, timberland hyvent at vagabond3.com, 41% discount."
    },
    {
        "lang": "en",
        "link": "https://vagabond3.com/category/see/vw-road-trip/?cid=7.533&pid=322176125.2.24.60&pname=jackets+for+rain",
        "title": "Jackets For Rain Cheap Sellers, 61% OFF | vagabond3.comhttps://vagabond3.com \u203a 5",
        "size": "1200 \u00d7 667",
        "content": "Buy Jackets For Rain, kawasaki h2 price, specialized tarmac sl7, buffalo wild wings delivery, freeride bike at vagabond3.com, 61% discount."
    },
    {
        "lang": "sl",
        "link": "https://ntgospel.com.br/rain-k.html",
        "title": "navpi\u010dna Sramota uprava rain raztegniti Veleposlanik dostavitihttps://ntgospel.com.br \u203a rain-k",
        "size": "1200 \u00d7 667",
        "content": "navpi\u010dna Sramota uprava rain raztegniti Veleposlanik dostaviti. ... Atmospheric river expected to bring heavy rain to western Oregon, SW Washington | KATU\u00a0..."
    },
    {
        "lang": "hi",
        "link": "https://zeenews.india.com/hindi/tags/rain-in-chhattisgarh.html",
        "title": "Rain in Chhattisgarh \u0915\u0940 \u0924\u093e\u091c\u093c\u093e \u0916\u092c\u0930\u0947 \u0939\u093f\u0928\u094d\u0926\u0940 \u092e\u0947\u0902 - Zee Newshttps://zeenews.india.com \u203a hindi \u203a tags",
        "size": "700 \u00d7 400",
        "content": "Rain in Chhattisgarh News. Weather Forecast: \u092e\u0927\u094d\u092f \u092a\u094d\u0930\u0926\u0947\u0936 \u092e\u0947\u0902 \u092c\u093e\u0930\u093f\u0936\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://www.newsncr.com/national/there-is-a-possibility-of-rain-with-strong-winds-in-delhi-ncr-in-the-next-few-hours-badra-will-rain-in-these-states-for-the-next-5-days-know-the-condition-of-your-area/",
        "title": "There is a possibility of rain with strong winds in Delhi-NCR in ...https://www.newsncr.com \u203a National",
        "size": "1280 \u00d7 720",
        "content": "Chance of rain with strong winds again in Delhi-NCRImage Credit source: PTI The people who were facing the scorching heat for a long time\u00a0...",
        "date": "23 thg 5, 2022"
    },
    {
        "lang": "en",
        "link": "https://krcuganda.org/our-areas-of-operation/login.php?s=3.1060.51448534.6.18.94.tretorn+rain",
        "title": "Tretorn Rain Deals Sale, 62% OFF | krcuganda.orghttps://krcuganda.org \u203a login",
        "size": "1200 \u00d7 667",
        "content": "Buy Tretorn Rain, adidas rugby boots kakari light, alfani shoes mens boots, safety trainer boots, womens faux fur lace up boots at krcuganda.org,\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.19536950.4.22.88.rei+rain",
        "title": "Rei Rain Sale Online, 46% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Rei Rain, black wrap blazer, zara man original jacket, nautica yellow windbreaker, black jacket womens zara at krcuganda.org, 46% discount."
    },
    {
        "lang": "en",
        "link": "https://krcuganda.org/programs/login.php?s=1.412.73642227.2.25.75.timberland+rain",
        "title": "Timberland Rain Wholesale Online, 69% OFF | krcuganda.orghttps://krcuganda.org \u203a programs \u203a login",
        "size": "1200 \u00d7 667",
        "content": "Buy Timberland Rain, men's flyroam, red wing men's foreman chukka work boot, timberland men's davis square, red wing boots engineer at krcuganda.org,\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/weather-update-imd-issues-heavy-rain-alert-in-delhi-haryana-and-lucknow-bihar-281841",
        "title": "Weather Update: IMD issues heavy rain alert in these areas of ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "A rain alert has been issued by the Meteorological Department in many areas including Delhi-NCR.",
        "date": "8 thg 8, 2021"
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/monsoon-update-heavy-rain-alert-in-bihar-jharkhand-imd-issues-alert-in-lucknow-haryana-delhi-273854",
        "title": "Monsoon Update: Heavy Rain alert in Bihar-Jharkhand, IMD ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "However, Monsoon rains have started in Bihar and Uttar Pradesh. The Indian Meteorological Department says that it continues to pass through\u00a0...",
        "date": "27 thg 6, 2021"
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=6.1840.750864124.12.33.105.marmot+rain",
        "title": "Marmot Rain Offer Store, 45% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Marmot Rain, baby patagonia sweater, womens diamond capra hoody, marmot hardshell jacket, berghaus ortler trousers at krcuganda.org, 45% discount."
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/weather-update-heavy-rain-continues-in-delhi-imd-issues-alert-in-north-286111",
        "title": "Weather Update: Heavy Rain continues in Delhi, IMD issues ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "Due to heavy rains, many parts of the capital Delhi have been flooded. Vehicles are facing difficulties in plying due to water logging on\u00a0...",
        "date": "3 thg 9, 2021"
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/weather-update-heavy-rain-thunderstorm-in-delhi-ncr-imd-issues-red-alert-in-haryana-291766",
        "title": "Weather Update: Heavy Rain & thunderstorm in Delhi-NCR ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "Rain alert in Delhi-NCR: On October 18, ie Monday, there will be light rain. After this the weather will become dry, but the minimum temperature\u00a0...",
        "date": "16 thg 10, 2021"
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/monsoon-update-heavy-rain-alert-in-bihar-jharkhand-imd-issues-alert-in-lucknow-haryana-delhi-273854",
        "title": "Monsoon Update: Heavy Rain alert in Bihar-Jharkhand, IMD ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "However, Monsoon rains have started in Bihar and Uttar Pradesh. The Indian Meteorological Department says that it continues to pass through\u00a0...",
        "date": "27 thg 6, 2021"
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=6.1840.750864124.12.33.105.marmot+rain",
        "title": "Marmot Rain Offer Store, 45% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Marmot Rain, baby patagonia sweater, womens diamond capra hoody, marmot hardshell jacket, berghaus ortler trousers at krcuganda.org, 45% discount."
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/weather-update-heavy-rain-continues-in-delhi-imd-issues-alert-in-north-286111",
        "title": "Weather Update: Heavy Rain continues in Delhi, IMD issues ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "Due to heavy rains, many parts of the capital Delhi have been flooded. Vehicles are facing difficulties in plying due to water logging on\u00a0...",
        "date": "3 thg 9, 2021"
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/weather-update-heavy-rain-thunderstorm-in-delhi-ncr-imd-issues-red-alert-in-haryana-291766",
        "title": "Weather Update: Heavy Rain & thunderstorm in Delhi-NCR ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "Rain alert in Delhi-NCR: On October 18, ie Monday, there will be light rain. After this the weather will become dry, but the minimum temperature\u00a0...",
        "date": "16 thg 10, 2021"
    },
    {
        "lang": "en",
        "link": "https://krcuganda.org/learning-from-change/login.php?s=3.860.32327233.4.34.95.blundstone+rain",
        "title": "Blundstone Rain Offers Discounts, 55% OFF | krcuganda.orghttps://krcuganda.org \u203a login",
        "size": "1200 \u00d7 667",
        "content": "Buy Blundstone Rain, cowgirl boots square toe brown, timberland tan chukka boots, windsor smith biker boots, mec kids boots at krcuganda.org, 55% discount."
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/monsoon-2021-changes-in-weather-heavy-rain-alert-in-lucknow-these-cities-274523",
        "title": "Monsoon 2021: Changes in Weather, Heavy Rain alert in ...https://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "Rain in Lucknow: The Meteorological Department has expressed the possibility that the weather pattern will change from July 1. There will be\u00a0...",
        "date": "30 thg 6, 2021"
    },
    {
        "lang": "en",
        "link": "http://www.krcuganda.org/about-us/www.kasese.go.ug/login.php?s=4.140.1156482142.11.26.87.rain+trenchcoat",
        "title": "Rain Trenchcoat Hot Sales, 52% OFF | krcuganda.orghttp://www.krcuganda.org \u203a login",
        "size": "1200 \u00d7 667",
        "content": "Buy Rain Trenchcoat, winter wonderland wedding dress, bebe coat, cotton raincoat, men green puffer jacket at krcuganda.org, 52% discount."
    },
    {
        "lang": "en",
        "link": "https://www.businessleague.in/imd-alert-heavy-rain-alert-in-these-states-for-the-next-4-days-know-complete-details/",
        "title": "IMD Alert! Heavy rain alert in these states for the next 4 days ...https://www.businessleague.in \u203a imd-aler...",
        "size": "1200 \u00d7 675",
        "content": "Weather News, IMD Rainfall Alert: It is raining in many states in the second season of monsoon. From the hills to the southern states,\u00a0...",
        "date": "16 thg 8, 2022"
    },
    {
        "lang": "zh-TW",
        "link": "https://www.krcuganda.org/index.php?s=3.411.19536950.9.25.83.rei+rain",
        "title": "Rei Rain Shop Wholesale, 52% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Rei Rain, rubber rain gear, waterproof rain hood, macys womens fleece jackets, short parka with fur hood at krcuganda.org, 52% discount."
    },
    {
        "lang": "en",
        "link": "https://www.galagps.org/lyrics/weather-forecast-kolkata-weather-update-there-is-a-possibility-of-rain-in-4-districts-of-the-state-today-when-will-kolkata-get-wet-weather-update-west-bengal-4-districts-of-bengal-may-witness-r/",
        "title": "Kolkata Weather Update: There is a possibility of rain in 4 ...https://www.galagps.org \u203a lyrics \u203a weath...",
        "size": "1200 \u00d7 900",
        "content": "Good news for city dwellers! Tilottama can get wet. There is a possibility of rain in the city on Friday and Saturday. But not heavy rain, these two days may be\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.19536950.6.25.85.rei+rain",
        "title": "Rei Rain Online Website, 44% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Rei Rain, nike femme jacket, north face hyvent waterproof, madison beer ferrari jacket, cotton traders waterproof jacket at krcuganda.org, 44% discount."
    },
    {
        "lang": "te",
        "link": "https://telugu.oneindia.com/news/andhra-pradesh/the-weather-department-has-said-that-there-is-a-possibility-of-rain-in-ap-from-29th-of-this-month-329172.html",
        "title": "Rains In AP: \u0c06\u0c02\u0c27\u0c4d\u0c30\u0c2a\u0c4d\u0c30\u0c26\u0c47\u0c36\u0c4d\u200d\u0c15\u0c41 \u0c35\u0c30\u0c4d\u0c37 \u0c38\u0c42\u0c1a\u0c28.. \u0c0e\u0c2a\u0c4d\u0c2a\u0c1f\u0c3f \u0c28\u0c41\u0c02\u0c1a\u0c3f \u0c05\u0c02\u0c1f\u0c47..https://telugu.oneindia.com \u203a news \u203a andhra-pradesh",
        "size": "600 \u00d7 338",
        "content": "The weather department has said that there is a possibility of rain in AP from 29th. \u0c38\u0c3f\u0c24\u0c4d\u0c30\u0c3e\u0c02\u0c17\u0c4d \u0c24\u0c41\u0c2b\u0c3e\u0c28\u0c41",
        "date": "25 thg 10, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.jagran.com/news/national-heavy-rain-alert-issued-in-these-parts-of-the-country-including-bihar-jharkhand-and-rajasthan-22829547.html",
        "title": "\u092c\u093f\u0939\u093e\u0930, \u091d\u093e\u0930\u0916\u0902\u0921 \u0914\u0930 \u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928 \u0938\u092e\u0947\u0924 \u0926\u0947\u0936 \u0915\u0947 \u0907\u0928 \u0939\u093f\u0938\u094d\u0938\u094b\u0902 \u092e\u0947\u0902 \u0939\u094b\u0917\u0940 \u091c\u094b\u0930\u0926\u093e\u0930 ...https://www.jagran.com \u203a news \u203a nationa...",
        "size": "1200 \u00d7 675",
        "content": "news; # national; # Weather Update; # Rain News; # Rain Alert; # IMD; # IMD Alert; # Monsoon; # Monsoon 2022; # Monsoon in Delhi\u00a0...",
        "date": "23 thg 6, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.dynamitenews.com/story/delhi-weather-light-rain-likely-in-the-city-minimum-temperature-at-258-degrees-celsius",
        "title": "Delhi Weather: Light rain likely in the City - Dynamite Newshttps://www.dynamitenews.com \u203a story",
        "size": "1200 \u00d7 667",
        "content": "Delhi Weather: Light rain likely in the City; minimum temperature at 25.8 degrees Celsius. DN Bureau Tuesday, August 2, 2022 10:59 AM.",
        "date": "2 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://krcuganda.org/programs/login.php?s=1.412.73642227.2.28.75.timberland+rain",
        "title": "Timberland Rain Shop Authentic, 59% OFF | krcuganda.orghttps://krcuganda.org \u203a programs \u203a login",
        "size": "1200 \u00d7 667",
        "content": "Buy Timberland Rain, red wing boots red, red wing heritage carol, jordan 1 mid gg, red wing men's foreman chukka work boot at krcuganda.org, 59% discount."
    },
    {
        "lang": "en",
        "link": "https://zeehindustanlive.com/it-will-rain-in-tamil-nadu-on-27th-and-28th/",
        "title": "It will rain in Tamil Nadu on 27th and 28th!! - zeeHindustanlivehttps://zeehindustanlive.com \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Tamil Nadu has been receiving light rains for the last few days due to atmospheric pressure over Tamil Nadu. According to this, the weather\u00a0...",
        "date": "25 thg 1, 2023"
    },
    {
        "lang": "en",
        "link": "https://thetimesofindianews.com/chance-of-moderate-rain-for-4-days-from-tomorrow/",
        "title": "Chance of moderate rain for 4 days from tomorrowhttps://thetimesofindianews.com \u203a chanc...",
        "size": "1200 \u00d7 667",
        "content": "The Chennai Meteorological Department has said that there is a possibility of moderate rain in Tamil Nadu from tomorrow for 4 days."
    },
    {
        "lang": "en",
        "link": "https://www.businessleague.in/imd-alert-alert-of-heavy-rain-in-these-states-including-up-uttarakhand-know-the-weather-condition-of-your-city/",
        "title": "IMD Alert: Alert of heavy rain in these states including UP ...https://www.businessleague.in \u203a imd-aler...",
        "size": "1200 \u00d7 675",
        "content": "Rainfall Updates: On July 21 and 22, an alert of heavy rain has been issued by the Meteorological Department (IMD) in many districts of\u00a0...",
        "date": "21 thg 7, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.businessleague.in/imd-alert-rain-alert-in-12-states-including-up-bihar-till-september-7-know-complete-details/",
        "title": "IMD Alert! Rain alert in 12 states including UP-Bihar till ...https://www.businessleague.in \u203a imd-aler...",
        "size": "1200 \u00d7 675",
        "content": "IMD Rainfall Alert: Heavy rain will occur in these states for two days, school-college closed; meteorological department warning.",
        "date": "2 thg 9, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.140987965.7.25.86.coat+for+rain",
        "title": "Coat For Rain Shop Online, 48% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Coat For Rain, zara mens bomber jacket black, mens coat sale near me, diesel girls jacket, luxury faux fur lined parka at krcuganda.org, 48% discount."
    },
    {
        "lang": "en",
        "link": "https://www.businessleague.in/imd-alert-alert-of-heavy-rain-in-these-states-including-up-uttarakhand-know-the-weather-condition-of-your-city/",
        "title": "IMD Alert: Alert of heavy rain in these states including UP ...https://www.businessleague.in \u203a imd-aler...",
        "size": "1200 \u00d7 675",
        "content": "Rainfall Updates: On July 21 and 22, an alert of heavy rain has been issued by the Meteorological Department (IMD) in many districts of\u00a0...",
        "date": "21 thg 7, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.businessleague.in/imd-alert-rain-alert-in-12-states-including-up-bihar-till-september-7-know-complete-details/",
        "title": "IMD Alert! Rain alert in 12 states including UP-Bihar till ...https://www.businessleague.in \u203a imd-aler...",
        "size": "1200 \u00d7 675",
        "content": "IMD Rainfall Alert: Heavy rain will occur in these states for two days, school-college closed; meteorological department warning.",
        "date": "2 thg 9, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/index.php?s=3.411.140987965.7.25.86.coat+for+rain",
        "title": "Coat For Rain Shop Online, 48% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Coat For Rain, zara mens bomber jacket black, mens coat sale near me, diesel girls jacket, luxury faux fur lined parka at krcuganda.org, 48% discount."
    },
    {
        "lang": "bn",
        "link": "https://bengali.abplive.com/district/weather-update-rain-thundershowers-forecast-in-kolkata-and-bengal-on-16-july-903285",
        "title": "\u09b8\u0995\u09be\u09b2 \u09a5\u09c7\u0995\u09c7\u0987 \u0986\u0995\u09be\u09b6\u09c7\u09b0 \u09ae\u09c1\u0996 \u09ad\u09be\u09b0, \u09ac\u09c3\u09b7\u09cd\u099f\u09bf \u09a8\u09be\u09ae\u09ac\u09c7 \u0995\u09bf \u0986\u099c \u0995\u09b2\u0995\u09be\u09a4\u09be\u09af\u09bchttps://bengali.abplive.com \u203a District",
        "size": "670 \u00d7 503",
        "content": "\u098f\u09a6\u09bf\u09a8 \u0995\u09b2\u0995\u09be\u09a4\u09be \u098f\u09ac\u0982 \u09aa\u09be\u09b0\u09cd\u09b6\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u098f\u09b2\u09be\u0995\u09be\u09af\u09bc \u09a6\u09c1\u0987-\u098f\u0995 \u09aa\u09b6\u09b2\u09be \u09ac\u09c3\u09b7\u09cd\u099f\u09bf\u09b0 (Light Rain) \u09b8\u09ae\u09cd\u09ad\u09be\u09ac\u09a8\u09be\u00a0...",
        "date": "16 thg 7, 2022"
    },
    {
        "lang": "ta",
        "link": "https://www.nakkheeran.in/24-by-7-news/thamizhagam/heavy-rain-20-districts-today-chennai-meteorological-center-warns",
        "title": "20 \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b87\u0ba9\u0bcd\u0bb1\u0bc1 \u0b95\u0ba9\u0bae\u0bb4\u0bc8-\u0b9a\u0bc6\u0ba9\u0bcd\u0ba9\u0bc8 ...https://www.nakkheeran.in \u203a thamizhagam",
        "size": "1200 \u00d7 600",
        "content": "Heavy rain in 20 districts today-Chennai Meteorological Center warns. \u0b9a\u0bc6\u0ba9\u0bcd\u0ba9\u0bc8 \u0bb5\u0bbe\u0ba9\u0bbf\u0bb2\u0bc8 \u0b86\u0baf\u0bcd\u0bb5\u0bc1 \u0bae\u0bc8\u0baf \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1\u0ba8\u0bb0\u0bcd\u00a0...",
        "date": "30 thg 10, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/news/story/weather-today-31-august-2022-imd-rainfall-alert-weather-forecast-mausam-barish-delhi-mumbai-up-bihar-rain-citywise-temperature-lbs-1528153-2022-08-31",
        "title": "Weather Today: \u0909\u0924\u094d\u0924\u0930\u093e\u0916\u0902\u0921-\u0939\u093f\u092e\u093e\u091a\u0932 \u0938\u092e\u0947\u0924 \u0915\u0908 \u0930\u093e\u091c\u094d\u092f\u094b\u0902 \u092e\u0947\u0902 \u0906\u091c \u092d\u0940 ...https://www.aajtak.in \u203a \u092d\u093e\u0930\u0924 \u203a \u0928\u094d\u092f\u0942\u091c\u093c",
        "size": "948 \u00d7 533",
        "content": "31 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.businessleague.in/imd-released-alert-chances-of-continuous-rain-again-in-delhi-from-this-day-know-details/",
        "title": "IMD released alert! Chances of continuous rain again in Delhi ...https://www.businessleague.in \u203a imd-rele...",
        "size": "1200 \u00d7 675",
        "content": "IMD Rainfall Alert: Heavy rain will occur in these states for two days, school-college closed; meteorological department warning.",
        "date": "12 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://pipanews.com/there-is-a-possibility-of-rain-with-strong-winds-in-delhi-ncr-in-the-next-few-hours-badra-will-rain-in-these-states-for-the-next-5-days-know-the-condition-of-your-area-pipa-news/",
        "title": "There is a possibility of rain with strong winds in Delhi-NCR in ...https://pipanews.com \u203a there-is-a-possibil...",
        "size": "1280 \u00d7 720",
        "content": "Rain) Hui. According to the Indian Meteorological Department (IMD), heat wave conditions are not expected anywhere else in the country except\u00a0...",
        "date": "23 thg 5, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.abplive.com/states/chhattisgarh/bastar-rain-cause-destruction-in-bastar-division-rail-road-air-services-stopped-many-villages-affected-chhattisgarh-ann-2187939",
        "title": "\u092c\u0938\u094d\u0924\u0930 \u0938\u0902\u092d\u093e\u0917 \u092e\u0947\u0902 \u092e\u0942\u0938\u0932\u0927\u093e\u0930 \u092c\u093e\u0930\u093f\u0936 \u0938\u0947 \u092c\u0922\u093c\u0940 \u092a\u0930\u0947\u0936\u093e\u0928\u0940, \u0930\u0947\u0932, \u0938\u0921\u093c\u0915, \u0939\u0935\u093e\u0908 ...https://www.abplive.com \u203a chhattisgarh",
        "size": "670 \u00d7 503",
        "content": "Tags: Chhattisgarh Rain Bastar division. \u0939\u093f\u0902\u0926\u0940 \u0938\u092e\u093e\u091a\u093e\u0930, \u092c\u094d\u0930\u0947\u0915\u093f\u0902\u0917 \u0928\u094d\u092f\u0942\u091c\u093c \u0939\u093f\u0902\u0926\u0940 \u092e\u0947\u0902 \u0938\u092c\u0938\u0947 \u092a\u0939\u0932\u0947\u00a0...",
        "date": "9 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.hygiserv.com/density491903.html?yy=6_709_2_25_51&ss=comfy+rain&mm=300169006",
        "title": "Comfy Rain Cheap Store, 54% OFF | hygiserv.comhttps://www.hygiserv.com \u203a density4919...",
        "size": "1200 \u00d7 667",
        "content": "Shop Comfy Rain special offer, 54% discount at hygiserv.com, remonte tex boots canada, white mid boots, unusual boots uk, timberland lafayette park cap toe\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://pipanews.com/there-is-a-possibility-of-rain-with-strong-winds-in-delhi-ncr-in-the-next-few-hours-badra-will-rain-in-these-states-for-the-next-5-days-know-the-condition-of-your-area-pipa-news/",
        "title": "There is a possibility of rain with strong winds in Delhi-NCR in ...https://pipanews.com \u203a there-is-a-possibil...",
        "size": "1280 \u00d7 720",
        "content": "Rain) Hui. According to the Indian Meteorological Department (IMD), heat wave conditions are not expected anywhere else in the country except\u00a0...",
        "date": "23 thg 5, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.abplive.com/states/chhattisgarh/bastar-rain-cause-destruction-in-bastar-division-rail-road-air-services-stopped-many-villages-affected-chhattisgarh-ann-2187939",
        "title": "\u092c\u0938\u094d\u0924\u0930 \u0938\u0902\u092d\u093e\u0917 \u092e\u0947\u0902 \u092e\u0942\u0938\u0932\u0927\u093e\u0930 \u092c\u093e\u0930\u093f\u0936 \u0938\u0947 \u092c\u0922\u093c\u0940 \u092a\u0930\u0947\u0936\u093e\u0928\u0940, \u0930\u0947\u0932, \u0938\u0921\u093c\u0915, \u0939\u0935\u093e\u0908 ...https://www.abplive.com \u203a chhattisgarh",
        "size": "670 \u00d7 503",
        "content": "Tags: Chhattisgarh Rain Bastar division. \u0939\u093f\u0902\u0926\u0940 \u0938\u092e\u093e\u091a\u093e\u0930, \u092c\u094d\u0930\u0947\u0915\u093f\u0902\u0917 \u0928\u094d\u092f\u0942\u091c\u093c \u0939\u093f\u0902\u0926\u0940 \u092e\u0947\u0902 \u0938\u092c\u0938\u0947 \u092a\u0939\u0932\u0947\u00a0...",
        "date": "9 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.hygiserv.com/density491903.html?yy=6_709_2_25_51&ss=comfy+rain&mm=300169006",
        "title": "Comfy Rain Cheap Store, 54% OFF | hygiserv.comhttps://www.hygiserv.com \u203a density4919...",
        "size": "1200 \u00d7 667",
        "content": "Shop Comfy Rain special offer, 54% discount at hygiserv.com, remonte tex boots canada, white mid boots, unusual boots uk, timberland lafayette park cap toe\u00a0..."
    },
    {
        "lang": "en",
        "link": "https://zeehindustanlive.com/chance-of-rain-in-tamil-nadu-for-4-days-from-today/",
        "title": "Chance of rain in Tamil Nadu for 4 days from todayhttps://zeehindustanlive.com \u203a chance-of...",
        "size": "1200 \u00d7 667",
        "content": "The Chennai Meteorological Department has said that there is a possibility of moderate rain in Tamil Nadu for four days from today.",
        "date": "6 ng\u00e0y tr\u01b0\u1edbc"
    },
    {
        "lang": "hi",
        "link": "https://www.abplive.com/states/bihar/bihar-weather-update-09-august-2022-alert-regarding-lightning-and-rain-in-19-districts-of-bihar-including-patna-buxar-nalanda-ann-2187735",
        "title": "\u092c\u093f\u0939\u093e\u0930 \u0915\u0947 19 \u091c\u093f\u0932\u094b\u0902 \u092e\u0947\u0902 \u0935\u091c\u094d\u0930\u092a\u093e\u0924 \u0915\u094b \u0932\u0947\u0915\u0930 \u0905\u0932\u0930\u094d\u091f, \u091c\u093e\u0928\u093f\u090f \u092a\u094d\u0930\u0926\u0947\u0936 \u092e\u0947\u0902 \u0906\u091c ...https://www.abplive.com \u203a Bihar",
        "size": "670 \u00d7 503",
        "content": "9 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/%3Fs%3D3.1295.46437547.1.27.49.how%2Bto%2Bget%2Bsmooth%2Band%2Bstraight%2Bhair%2Bnaturally?s=3.1189.29303138.2.26.32.huk+rain",
        "title": "Huk Rain Shop Online, 56% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Huk Rain, lightweight trench coat, chicos sale jackets, uniqlo fleece blouson, women's insulated snow jacket at krcuganda.org, 56% discount."
    },
    {
        "lang": "en",
        "link": "https://www.indiatvnews.com/news/india/delhi-monsoon-break-phase-imd-latest-forecast-prediction-delhi-ncr-rain-weather-729099",
        "title": "Delhi likely to enter another 'break monsoon' phase on Fridayhttps://www.indiatvnews.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "Owing to the intense bursts of rains in July, the capital has gauged 756.4 mm rainfall since June 1, when the monsoon season starts,\u00a0...",
        "date": "25 thg 8, 2021"
    },
    {
        "lang": "ml",
        "link": "https://www.reporterlive.com/tags/rain",
        "title": "Read all Latest Updates on and about RAIN - Reporter Livehttps://www.reporterlive.com \u203a tags \u203a rain",
        "size": "500 \u00d7 300",
        "content": "Get Latest News, Breaking News about RAIN. Stay connected to all updated on rain."
    },
    {
        "lang": "en",
        "link": "https://www.krcuganda.org/%3Fs%3D3.1295.46437547.1.27.49.how%2Bto%2Bget%2Bsmooth%2Band%2Bstraight%2Bhair%2Bnaturally?s=5.1746.1467975397.3.30.79.dji+rain",
        "title": "Dji Rain Factory Sale, 61% OFF | krcuganda.orghttps://www.krcuganda.org \u203a ...",
        "size": "1200 \u00d7 667",
        "content": "Buy Dji Rain, robotic hummingbird spy drone, part 104 faa, dji mini 2 snow, drone price on amazon at krcuganda.org, 61% discount."
    },
    {
        "lang": "en",
        "link": "https://english.newstrack.com/india-news/uttarakhand-weather-update-imd-issues-heavy-rain-alert-halt-on-char-dham-yatra-291823",
        "title": "IMD issues heavy rain alert, halt on Char Dham Yatrahttps://english.newstrack.com \u203a India",
        "size": "1200 \u00d7 667",
        "content": "Meteorological Department has issued a warning of heavy rain in most mountainous areas including Char Dham for two-three days from Sunday.",
        "date": "17 thg 10, 2021"
    },
    {
        "lang": "en",
        "link": "https://en.digitalkhabar.com/2022/04/09/5355/",
        "title": "Local and westerly winds cause rain in Valley - Digital Khabarhttps://en.digitalkhabar.com \u203a 2022/04/09",
        "size": "1000 \u00d7 600",
        "content": "Similarly, light rain compounded with thunderstorms is expected in the hilly areas of Pradesh 1, Bagmati and Gandaki Pradesh and in some places\u00a0...",
        "date": "9 thg 4, 2022"
    },
    {
        "lang": "en",
        "link": "https://zeehindustanlive.com/rain-likely-in-south-east-and-north-east-districts-today/",
        "title": "Rain likely in South-East and North-East districts todayhttps://zeehindustanlive.com \u203a rain-likely...",
        "size": "1200 \u00d7 667",
        "content": "2023: Light/moderate rain very likely at one or two places over Tamil Nadu, Puducherry and Karaikal. Weather forecast for Chennai and suburbs:.",
        "date": "2 gi\u1edd tr\u01b0\u1edbc"
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/news/story/weather-update-today-imd-rainfall-alert-weather-forecast-18-august-delhi-mp-punjab-maharashtra-up-uttarakhand-rains-mausam-barish-lbs-1520085-2022-08-18",
        "title": "Weather Today: \u0917\u0941\u091c\u0930\u093e\u0924 \u0938\u092e\u0947\u0924 \u0915\u0908 \u0930\u093e\u091c\u094d\u092f\u094b\u0902 \u092e\u0947\u0902 \u0906\u091c \u092d\u0940 \u092c\u093e\u0930\u093f\u0936 \u0915\u0947 ...https://www.aajtak.in \u203a \u092d\u093e\u0930\u0924 \u203a \u0928\u094d\u092f\u0942\u091c\u093c",
        "size": "1200 \u00d7 675",
        "content": "... \u0924\u0915 \u0907\u0928 \u0930\u093e\u091c\u094d\u092f\u094b\u0902 \u092e\u0947\u0902 Cyclone Sitrang \u0915\u093e \u0905\u0932\u0930\u094d\u091f. Waterlogging in Pune Due to Heavy Rain (Photo- Gopal harne cameraman)\u00a0...",
        "date": "18 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://sedinews.com/rain-with-strong-winds-in-the-next-few-hours-in-delhi-ncr-badra-will-rain-in-these-states-for-5-days-know-the-condition-of-your-area-sedi-news/",
        "title": "Rain with strong winds in the next few hours in Delhi-NCR ...https://sedinews.com \u203a Business",
        "size": "1280 \u00d7 720",
        "content": "Rain) Hui. Indian Meteorological Department (IMDAccording to this, during the next five days, except western Rajasthan, there is no forecast of\u00a0...",
        "date": "23 thg 5, 2022"
    },
    {
        "lang": "ta",
        "link": "https://tamil.indianexpress.com/about/rain-in-tamilnadu/",
        "title": "Rain In Tamilnadu News - Indian Express Tamilhttps://tamil.indianexpress.com \u203a about",
        "size": "310 \u00d7 174",
        "content": "Something went wrong. Please refresh the page and/or try again. Rain In Tamilnadu Photos. Chennai Rain, Rain in Chennai, Northeast Monsoon Forecast."
    },
    {
        "lang": "en",
        "link": "https://jantayojana.in/imd-rainfall-alert-heavy-rain-and-thundershowers-will-occur-in-these-parts-of-the-country-for-next-4-5-days-mausam-4-to-5-days-rainfall-daily-lbs/",
        "title": "IMD Rainfall Alert: Heavy rain and thundershowers will occur ...https://jantayojana.in \u203a imd-rainfall-alert-...",
        "size": "1200 \u00d7 675",
        "content": "Story Highlights. It is raining in most of the states of the country for five days, rain in the central, west, east and south.",
        "date": "29 thg 7, 2022"
    },
    {
        "lang": "ta",
        "link": "https://tamil.news18.com/news/tamil-nadu/in-which-districts-of-tamil-nadu-will-it-rain-for-the-next-4-days-aru-500485.html",
        "title": "Rain Alert: \u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 4 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 ...https://tamil.news18.com \u203a tamil-nadu",
        "size": "1200 \u00d7 800",
        "content": "Rain Alert: \u0b9a\u0bc6\u0ba9\u0bcd\u0ba9\u0bc8\u0baf\u0bc8 \u0baa\u0bca\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bb0\u0bc8 \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 48 \u0bae\u0ba3\u0bbf \u0ba8\u0bc7\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0bb5\u0bbe\u0ba9\u0bae\u0bcd \u0b93\u0bb0\u0bb3\u0bb5\u0bc1\u00a0...",
        "date": "9 thg 7, 2021"
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/news/story/weather-forecast-heavy-rainfall-3-days-in-these-5-states-up-uttarakhand-delhi-rains-temperature-weather-update-today-barish-latest-mausam-lbs-1482823-2022-06-16",
        "title": "IMD Rainfall Alert: \u0906\u091c \u0938\u0947 \u0924\u0940\u0928 \u0926\u093f\u0928\u094b\u0902 \u0924\u0915 \u0907\u0928 5 \u0930\u093e\u091c\u094d\u092f\u094b\u0902 \u092e\u0947\u0902 \u0939\u094b\u0917\u0940 \u092c\u093e\u0930\u093f\u0936 ...https://www.aajtak.in \u203a \u092d\u093e\u0930\u0924 \u203a \u0928\u094d\u092f\u0942\u091c\u093c",
        "size": "948 \u00d7 533",
        "content": "... \u0924\u0915 \u0907\u0928 \u0930\u093e\u091c\u094d\u092f\u094b\u0902 \u092e\u0947\u0902 Cyclone Sitrang \u0915\u093e \u0905\u0932\u0930\u094d\u091f \u00b7 Waterlogging in Pune Due to Heavy Rain (Photo- Gopal harne cameraman)\u00a0...",
        "date": "16 thg 6, 2022"
    },
    {
        "lang": "ml",
        "link": "https://malayalam.indiatoday.in/keralam/story/imd-predicts-isolated-heavy-rain-kerala-till-october-5-wednesday-453929-2022-10-02",
        "title": "Kerala rain alert today: \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d2e\u0d34 \u0d35\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d41 ...https://malayalam.indiatoday.in \u203a story",
        "size": "1200 \u00d7 675",
        "content": "Kerala Heavy Rain Warning: \u0d12\u0d15\u0d4d\u0d1f\u0d4b\u0d2c\u0d30\u0d4d\u200d 5 \u0d35\u0d30\u0d46 \u0d12\u0d31\u0d4d\u0d31\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d2f\u0d3f\u0d1f\u0d19\u0d4d\u0d19\u0d33\u0d3f\u0d32\u0d4d\u200d \u0d07\u0d1f\u0d3f\u0d2e\u0d3f\u0d28\u0d4d\u0d28\u0d32\u0d4b\u0d1f\u0d4d \u0d15\u0d42\u0d1f\u0d3f\u0d2f\u00a0...",
        "date": "2 thg 10, 2022"
    },
    {
        "lang": "ta",
        "link": "https://tamil.abplive.com/news/tamil-nadu/heavy-rains-to-be-expected-in-tn-on-20th-and-21st-december-as-a-result-of-low-pressure-91083",
        "title": "TN Rain Alert: \u0bb5\u0bb0\u0bc1\u0bae\u0bcd 20, 21\u0b86\u0bae\u0bcd \u0ba4\u0bc7\u0ba4\u0bbf\u0b95\u0bb3\u0bbf\u0bb2\u0bcd ... - ABP Naduhttps://tamil.abplive.com \u203a tamil-nadu",
        "size": "1200 \u00d7 900",
        "content": "TN Rain Alert: \u0b89\u0bb7\u0bbe\u0bb0\u0bcd \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bc7.. \u0bb5\u0bb0\u0bc1\u0bae\u0bcd 20, 21-\u0b86\u0bae\u0bcd \u0ba4\u0bc7\u0ba4\u0bbf\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0ba9\u0bae\u0bb4\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0bbe\u0baf\u0bcd\u0baa\u0bcd\u0baa\u0bc1.",
        "date": "17 thg 12, 2022"
    },
    {
        "lang": "hi",
        "link": "https://zeenews.india.com/hindi/india/rajasthan/jaipur/rajasthan-weather-changed-in-jaipur-light-rain-in-many-areas-clouds-in-kota-udaipur-ajmer/1214354",
        "title": "\u091c\u092f\u092a\u0941\u0930 \u092e\u0947\u0902 \u092c\u0926\u0932\u093e \u092e\u094c\u0938\u092e, \u0915\u0908 \u0907\u0932\u093e\u0915\u094b\u0902 \u092e\u0947\u0902 \u0938\u0941\u092c\u0939 \u0938\u0947 \u0939\u0932\u094d\u0915\u0940 \u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u0926\u094c\u0930 ...https://zeenews.india.com \u203a ... \u203a \u091c\u092f\u092a\u0941\u0930",
        "size": "970 \u00d7 545",
        "content": "10 thg 6, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/news/story/rainfall-alert-uttarakhand-himachal-pradesh-delhi-rains-29-july-2022-weather-forecast-update-today-jharkahnd-jammu-kashmir-mumbai-rains-maharashtra-gujarat-barish-mausam-4-to-5-days-rainfall-daily-lbs-1508550-2022-07-29",
        "title": "IMD Rainfall Alert: \u0926\u0947\u0936 \u0915\u0947 \u0907\u0928 \u0939\u093f\u0938\u094d\u0938\u094b\u0902 \u092e\u0947\u0902 \u0905\u0917\u0932\u0947 4-5 \u0926\u093f\u0928\u094b\u0902 \u0924\u0915 \u0917\u0930\u091c \u0915\u0947 ...https://www.aajtak.in \u203a \u092d\u093e\u0930\u0924 \u203a \u0928\u094d\u092f\u0942\u091c\u093c",
        "size": "1200 \u00d7 675",
        "content": "Weather Update Today, Weather Today, Rainfall Alert, IMD Rains 29 ... Waterlogging in Pune Due to Heavy Rain (Photo- Gopal harne cameraman)\u00a0...",
        "date": "29 thg 7, 2022"
    },
    {
        "lang": "en",
        "link": "https://www.businessleague.in/tag/imd/",
        "title": "IMD - Business Leaguehttps://www.businessleague.in \u203a tag \u203a imd",
        "size": "1200 \u00d7 675",
        "content": "IMD Alert : Alert of heavy rains in 13 states till February 1, hailstorm in ... IMD Alert: Heavy rain will occur in these 10 districts till January 16,\u00a0..."
    },
    {
        "lang": "ml",
        "link": "https://malayalam.indiatoday.in/keralam/story/imd-predicts-rainfall-all-14-districts-kerala-438347-2022-08-22",
        "title": "Kerala Rain Alert Today: \u0d07\u0d28\u0d4d\u0d28\u0d4d \u0d0e\u0d32\u0d4d\u0d32\u0d3e ...https://malayalam.indiatoday.in \u203a story",
        "size": "1200 \u00d7 675",
        "content": "Kerala rain warning: \u0d07\u0d28\u0d4d\u0d28\u0d4d \u0d2e\u0d41\u0d24\u0d32\u0d4d\u200d \u0d06\u0d17\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d 25 \u0d35\u0d30\u0d46 \u0d15\u0d47\u0d30\u0d33\u0d24\u0d4d\u0d24\u0d3f\u0d32\u0d4d\u200d \u0d12\u0d31\u0d4d\u0d31\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d2f\u0d3f\u0d1f\u0d19\u0d4d\u0d19\u0d33\u0d3f\u0d32\u0d4d\u200d\u00a0...",
        "date": "22 thg 8, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.livehindustan.com/jharkhand/dhanbad/story-it-will-rain-again-on-february-16-in-dhanbad-warning-to-avoid-thunderstorm-5813601.html",
        "title": "\u0927\u0928\u092c\u093e\u0926-\u0930\u093e\u0902\u091a\u0940 \u0938\u092e\u0947\u0924 \u0915\u0908 \u091c\u093f\u0932\u094b\u0902 \u092e\u0947\u0902 16 \u092b\u0930\u0935\u0930\u0940 \u0915\u094b \u092b\u093f\u0930 \u0939\u094b\u0917\u0940 \u092c\u093e\u0930\u093f\u0936, \u092f\u0932\u094b ...https://www.livehindustan.com \u203a dhanbad",
        "size": "1200 \u00d7 900",
        "content": "... \u092e\u0939\u0940\u0928\u0947 \u092e\u0947\u0902 \u091a\u094c\u0925\u0940 \u092c\u093e\u0930 \u092c\u093e\u0930\u093f\u0936 \u0915\u093e... It will rain again on February 16 in Dhanbad warning to avoid thunderstorm - Hindustan.",
        "date": "14 thg 2, 2022"
    },
    {
        "lang": "en",
        "link": "https://gnlifeassurance.com/url?cid=1.41&pid=73206918.3.24.15&pname=ladies+rain",
        "title": "Ladies Rain Large Discounts, 69% OFF | gnlifeassurance.comhttps://gnlifeassurance.com \u203a 6",
        "size": "1200 \u00d7 667",
        "content": "Buy Ladies Rain, knit sweater fabric, kite api, la fitness close, sekonda ladies watch at gnlifeassurance.com, 69% discount."
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/delhi/story/delhi-ncr-late-night-rain-people-relief-from-sultry-heat-ntc-1536319-2022-09-13",
        "title": "\u0926\u093f\u0932\u094d\u0932\u0940-NCR \u092e\u0947\u0902 \u0926\u0947\u0930 \u0930\u093e\u0924 \u091d\u092e\u093e\u091d\u092e \u092c\u093e\u0930\u093f\u0936, \u0909\u092e\u0938 \u092d\u0930\u0940 \u0917\u0930\u094d\u092e\u0940 \u0938\u0947 \u0932\u094b\u0917\u094b\u0902 \u0915\u094b ...https://www.aajtak.in \u203a ... \u203a \u0926\u093f\u0932\u094d\u0932\u0940",
        "size": "948 \u00d7 533",
        "content": "12 thg 9, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.indiatv.in/india/national/weather-update-the-first-rain-in-delhi-broke-the-record-of-14-years-rain-in-these-states-know-the-weather-condition-2022-07-01-861630",
        "title": "Weather Update: \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u0939\u0932\u0940 \u092c\u093e\u0930\u093f\u0936 \u0928\u0947 14 \u0938\u093e\u0932 \u0915\u093e \u0930\u093f\u0915\u0949\u0930\u094d\u0921 \u0924\u094b\u0921\u093c\u093e ...https://www.indiatv.in \u203a india \u203a national",
        "size": "1200 \u00d7 675",
        "content": "\u0914\u0930 \u092a\u0922\u093c\u0947\u0902 \u00b7 Latest India News. Related Tags: Delhi Rain \u00b7 Weather \u00b7 weather update \u00b7 Rain Forecast\u00a0...",
        "date": "1 thg 7, 2022"
    },
    {
        "lang": "ta",
        "link": "https://www.nakkheeran.in/24-by-7-news/thamizhagam/heavy-rain-nilgiris-covai-india-meteorological-department-warning",
        "title": "\u0ba8\u0bc0\u0bb2\u0b95\u0bbf\u0bb0\u0bbf, \u0b95\u0bcb\u0bb5\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0ba9\u0bae\u0bb4\u0bc8... \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0bb5\u0bbe\u0ba9\u0bbf\u0bb2\u0bc8 ...https://www.nakkheeran.in \u203a thamizhagam",
        "size": "1200 \u00d7 600",
        "content": "Heavy rain in Nilgiris, Coimbatore... India Meteorological Department warning! \u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bb2 \u0b87\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0baa\u0bb0\u0bb5\u0bb2\u0bbe\u0b95\u00a0...",
        "date": "7 thg 7, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/news/story/monsoon-update-less-rainfall-recorded-in-june-july-rain-alert-imd-prediction-delhi-mumbai-monsoon-barish-1-july-rains-lbs-1491451-2022-07-01",
        "title": "Monsoon Update: \u091c\u0942\u0928 \u092e\u0947\u0902 \u092e\u0949\u0928\u0938\u0942\u0928 \u0928\u0947 \u0915\u093f\u092f\u093e \u0928\u093f\u0930\u093e\u0936, \u0915\u0908 \u0939\u093f\u0938\u094d\u0938\u094b\u0902 \u092e\u0947\u0902 \u0939\u0941\u0908 ...https://www.aajtak.in \u203a \u092d\u093e\u0930\u0924 \u203a \u0928\u094d\u092f\u0942\u091c\u093c",
        "size": "1200 \u00d7 675",
        "content": "\u0915\u0936\u094d\u092e\u0940\u0930 \u0915\u0947 \u0915\u0941\u091b \u0939\u093f\u0938\u094d\u0938\u094b\u0902 \u092e\u0947\u0902 \u0939\u0932\u094d\u0915\u0940 \u092c\u0930\u094d\u092b\u092c\u093e\u0930\u0940, \u091c\u093e\u0928\u0947\u0902 \u0915\u0948\u0938\u093e \u0930\u0939\u0947\u0917\u093e \u092e\u094c\u0938\u092e. Delhi Rain (File Photo)\u00a0...",
        "date": "1 thg 7, 2022"
    },
    {
        "lang": "ta",
        "link": "https://tamil.indianexpress.com/tamilnadu/rain-holiday-declared-for-schools-in-8-districts-in-tamilnadu-534197/",
        "title": "\u0ba4\u0bca\u0b9f\u0bb0\u0bcd \u0bae\u0bb4\u0bc8: 8 \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0baa\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 ...https://tamil.indianexpress.com \u203a rain-ho...",
        "size": "1200 \u00d7 667",
        "content": "chennai rains \u00b7 Rain in Tamilnadu. Stay updated with the latest news headlines and all the latest Tamilnadu news download Indian Express\u00a0...",
        "date": "1 thg 11, 2022"
    },
    {
        "lang": "en",
        "link": "https://maharashtra.news/imd-issues-red-alert-city-sees-only-light-rain",
        "title": "IMD issues red alert; city sees only light rain - Maharashtra Newshttps://maharashtra.news \u203a imd-issues-re...",
        "size": "1200 \u00d7 667",
        "content": "EXTREMELY HEAVY rains were expected to lash a few parts of Mumbai on Monday as the weather department issued a 'red alert' for the day.",
        "date": "9 thg 8, 2022"
    },
    {
        "lang": "ja",
        "link": "https://www.4dgelateria.com.br/recommend/138-153803.html",
        "title": "rain DeKGrPW1wJ 1403\u5186https://www.4dgelateria.com.br \u203a recom...",
        "size": "1200 \u00d7 667",
        "content": "rain DeKGrPW1wJ 1403\u5186. \u300crain\u300d \u30bd\u30cb\u30fc\u30fb\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30a8\u30f3\u30bf\u30c6\u30a4\u30f3\u30e1\u30f3\u30c8 #\u30bd\u30cb\u30fc\u30fb\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30a8\u30f3\u30bf\u30c6\u30a4\u30f3\u30e1\u30f3\u30c8 #\u30b2\u30fc\u30e0 #\u30a2\u30af\u30b7\u30e7\u30f3 #PlayStation3\u00a0..."
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/delhi/story/delhi-rain-update-today-weather-forecast-2-august-2022-weather-update-delhi-imd-rainfall-alert-imd-prediction-barish-mausam-lbs-1510965-2022-08-02",
        "title": "Delhi Weather: \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0932\u093f\u090f IMD \u0928\u0947 \u0915\u0930 \u0926\u0940 \u092d\u0935\u093f\u0937\u094d\u092f\u0935\u093e\u0923\u0940, \u091c\u093e\u0928\u093f\u090f ...https://www.aajtak.in \u203a ... \u203a \u0926\u093f\u0932\u094d\u0932\u0940",
        "size": "1200 \u00d7 675",
        "content": "Delhi Rains Alert: \u092e\u094c\u0938\u092e \u0935\u093f\u092d\u093e\u0917 (IMD) \u0928\u0947 \u092c\u0924\u093e\u092f\u093e \u0939\u0948 \u0915\u093f \u092e\u0902\u0917\u0932\u0935\u093e\u0930 \u0915\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u0928\u094d\u092f\u0942\u0928\u0924\u092e \u0924\u093e\u092a\u092e\u093e\u0928\u00a0...",
        "date": "2 thg 8, 2022"
    },
    {
        "lang": "bn",
        "link": "https://bengali.news18.com/photogallery/kolkata/west-bengal-weather-update-in-lakshmi-puja-rain-forecast-sb-901994.html",
        "title": "\u09ac\u09be\u0982\u09b2\u09be\u09af\u09bc \u09b8\u09c7\u0987 \u09a6\u09c1\u09b0\u09cd\u09af\u09cb\u0997\u09c7\u09b0 \u0998\u09a8\u0998\u099f\u09be, \u09b2\u0995\u09cd\u09b7\u09cd\u09ae\u09c0\u09aa\u09c1\u099c\u09cb\u09a4\u09c7\u0993 \u099d\u09c7\u0981\u09aa\u09c7 \u09ac\u09c3\u09b7\u09cd\u099f\u09bf! \u09ac\u09a1\u09bc ...https://bengali.news18.com \u203a ... \u203a kolkata",
        "size": "1200 \u00d7 800",
        "content": "West Bengal Weather: Kolkata Weather, West Bengal Weather update in Lakshmi Puja Rain Forecast , \u09b0\u09ac\u09bf\u09ac\u09be\u09b0 \u09b8\u0995\u09be\u09b2 \u09a5\u09c7\u0995\u09c7\u00a0...",
        "date": "9 thg 10, 2022"
    },
    {
        "lang": "ml",
        "link": "https://www.reporterlive.com/tags/rain-updates",
        "title": "Read all Latest Updates on and about Rain Updateshttps://www.reporterlive.com \u203a tags \u203a rain-updates",
        "size": "500 \u00d7 300",
        "content": "Get Latest News, Breaking News about Rain Updates. Stay connected to all updated on rain updates."
    },
    {
        "lang": "en",
        "link": "https://ggofindia.com/news/imd-issues-red-alert-city-sees-only-light-rain/",
        "title": "IMD issues red alert; city sees only light rain - GOI - ggofindiahttps://ggofindia.com \u203a news \u203a imd-issue...",
        "size": "1200 \u00d7 667",
        "content": "EXTREMELY HEAVY rains were expected to lash a few parts of Mumbai on Monday as the weather department issued a 'red alert' for the day.",
        "date": "8 thg 8, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.bhaskar.com/local/bihar/patna/news/weather-normal-in-10-districts-rain-expected-in-10-1173-mm-of-rain-in-darbhanga-129771439.html",
        "title": "10 \u091c\u093f\u0932\u094b\u0902 \u092e\u0947\u0902 \u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u0905\u0932\u0930\u094d\u091f \u0924\u094b 18 \u092e\u0947\u0902 \u091b\u093e\u090f\u0902 \u0930\u0939\u0947\u0902\u0917\u0947 \u092c\u093e\u0926\u0932; \u0917\u0930\u094d\u092e\u0940 \u0938\u0947 ...https://www.bhaskar.com \u203a ... \u203a Patna",
        "size": "1200 \u00d7 900",
        "content": "... \u092e\u0927\u0941\u092c\u0928\u0940, \u0926\u0930\u092d\u0902\u0917\u093e, \u0938\u092e\u0938\u094d\u0924\u0940\u092a\u0941\u0930 \u0938\u0939\u093f\u0924... | Weather normal in 10 districts, rain expected in 10, 117.3 mm of rain in Darbhanga."
    },
    {
        "lang": "en",
        "link": "https://jantayojana.in/weather-today-weather-will-change-in-delhi-from-today-so-it-will-rain-in-bihar-know-the-condition-of-your-city-weather-update-today-23-june-imd-rainfall-alert-prediction-weather-forecast-up/",
        "title": "Weather will change in Delhi from today, so it will rain in Bihar ...https://jantayojana.in \u203a weather-today-we...",
        "size": "1200 \u00d7 675",
        "content": "Strong winds will blow in the capital Delhi with the possibility of rain in Bihar, Chhattisgarh. Weather Update Today, IMD Rainfall Alert:\u00a0...",
        "date": "23 thg 6, 2022"
    },
    {
        "lang": "en",
        "link": "https://indianexpress.com/profile/author/sanjana-bhalerao/",
        "title": "Read All The Stories Written by Sanjana Bhalerao. The Indian ...https://indianexpress.com \u203a author",
        "size": "450 \u00d7 250",
        "content": "Mumbai rains, Mumbai Monsoons, Mumbai news, Mumbai city news, Mumbai, Maharashtra ... July rainfall nears 1,000 mm mark in Mumbai; extremely heavy rain\u00a0..."
    },
    {
        "lang": "ja",
        "link": "https://www.4dgelateria.com.br/recommend/138-153803.html",
        "title": "rain DeKGrPW1wJ 1403\u5186https://www.4dgelateria.com.br \u203a recom...",
        "size": "1200 \u00d7 667",
        "content": "rain DeKGrPW1wJ 1403\u5186. \u300crain\u300d \u30bd\u30cb\u30fc\u30fb\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30a8\u30f3\u30bf\u30c6\u30a4\u30f3\u30e1\u30f3\u30c8 #\u30bd\u30cb\u30fc\u30fb\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30a8\u30f3\u30bf\u30c6\u30a4\u30f3\u30e1\u30f3\u30c8 #\u30b2\u30fc\u30e0 #\u30a2\u30af\u30b7\u30e7\u30f3 #PlayStation3\u00a0..."
    },
    {
        "lang": "hi",
        "link": "https://www.aajtak.in/india/delhi/story/delhi-rain-update-today-weather-forecast-2-august-2022-weather-update-delhi-imd-rainfall-alert-imd-prediction-barish-mausam-lbs-1510965-2022-08-02",
        "title": "Delhi Weather: \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0932\u093f\u090f IMD \u0928\u0947 \u0915\u0930 \u0926\u0940 \u092d\u0935\u093f\u0937\u094d\u092f\u0935\u093e\u0923\u0940, \u091c\u093e\u0928\u093f\u090f ...https://www.aajtak.in \u203a ... \u203a \u0926\u093f\u0932\u094d\u0932\u0940",
        "size": "1200 \u00d7 675",
        "content": "Delhi Rains Alert: \u092e\u094c\u0938\u092e \u0935\u093f\u092d\u093e\u0917 (IMD) \u0928\u0947 \u092c\u0924\u093e\u092f\u093e \u0939\u0948 \u0915\u093f \u092e\u0902\u0917\u0932\u0935\u093e\u0930 \u0915\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u0928\u094d\u092f\u0942\u0928\u0924\u092e \u0924\u093e\u092a\u092e\u093e\u0928\u00a0...",
        "date": "2 thg 8, 2022"
    },
    {
        "lang": "bn",
        "link": "https://bengali.news18.com/photogallery/kolkata/west-bengal-weather-update-in-lakshmi-puja-rain-forecast-sb-901994.html",
        "title": "\u09ac\u09be\u0982\u09b2\u09be\u09af\u09bc \u09b8\u09c7\u0987 \u09a6\u09c1\u09b0\u09cd\u09af\u09cb\u0997\u09c7\u09b0 \u0998\u09a8\u0998\u099f\u09be, \u09b2\u0995\u09cd\u09b7\u09cd\u09ae\u09c0\u09aa\u09c1\u099c\u09cb\u09a4\u09c7\u0993 \u099d\u09c7\u0981\u09aa\u09c7 \u09ac\u09c3\u09b7\u09cd\u099f\u09bf! \u09ac\u09a1\u09bc ...https://bengali.news18.com \u203a ... \u203a kolkata",
        "size": "1200 \u00d7 800",
        "content": "West Bengal Weather: Kolkata Weather, West Bengal Weather update in Lakshmi Puja Rain Forecast , \u09b0\u09ac\u09bf\u09ac\u09be\u09b0 \u09b8\u0995\u09be\u09b2 \u09a5\u09c7\u0995\u09c7\u00a0...",
        "date": "9 thg 10, 2022"
    },
    {
        "lang": "ta",
        "link": "https://www.nakkheeran.in/24-by-7-news/thamizhagam/chance-rain-31-districts-3-hours",
        "title": "3 \u0bae\u0ba3\u0bbf \u0ba8\u0bc7\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd 31 \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bae\u0bb4\u0bc8\u0b95\u0bcd\u0b95\u0bc1 ...https://www.nakkheeran.in \u203a thamizhagam",
        "size": "1200 \u00d7 600",
        "content": "Chance of rain in 31 districts in 3 hours. \u0ba4\u0bc6\u0ba9\u0bcd\u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bc1 \u0b85\u0bb0\u0baa\u0bbf\u0b95\u0bcd \u0b95\u0b9f\u0bb2\u0bcd \u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0bae\u0bc7\u0bb2\u0bcd \u0ba8\u0bbf\u0bb2\u0bb5\u0bc1\u0bae\u0bcd\u00a0...",
        "date": "27 thg 11, 2022"
    },
    {
        "lang": "ml",
        "link": "https://www.reporterlive.com/tags/rain-updates",
        "title": "Read all Latest Updates on and about Rain Updateshttps://www.reporterlive.com \u203a tags \u203a rain-updates",
        "size": "500 \u00d7 300",
        "content": "Get Latest News, Breaking News about Rain Updates. Stay connected to all updated on rain updates."
    },
    {
        "lang": "en",
        "link": "https://ggofindia.com/news/imd-issues-red-alert-city-sees-only-light-rain/",
        "title": "IMD issues red alert; city sees only light rain - GOI - ggofindiahttps://ggofindia.com \u203a news \u203a imd-issue...",
        "size": "1200 \u00d7 667",
        "content": "EXTREMELY HEAVY rains were expected to lash a few parts of Mumbai on Monday as the weather department issued a 'red alert' for the day.",
        "date": "8 thg 8, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.bhaskar.com/local/bihar/patna/news/weather-normal-in-10-districts-rain-expected-in-10-1173-mm-of-rain-in-darbhanga-129771439.html",
        "title": "10 \u091c\u093f\u0932\u094b\u0902 \u092e\u0947\u0902 \u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u0905\u0932\u0930\u094d\u091f \u0924\u094b 18 \u092e\u0947\u0902 \u091b\u093e\u090f\u0902 \u0930\u0939\u0947\u0902\u0917\u0947 \u092c\u093e\u0926\u0932; \u0917\u0930\u094d\u092e\u0940 \u0938\u0947 ...https://www.bhaskar.com \u203a ... \u203a Patna",
        "size": "1200 \u00d7 900",
        "content": "... \u092e\u0927\u0941\u092c\u0928\u0940, \u0926\u0930\u092d\u0902\u0917\u093e, \u0938\u092e\u0938\u094d\u0924\u0940\u092a\u0941\u0930 \u0938\u0939\u093f\u0924... | Weather normal in 10 districts, rain expected in 10, 117.3 mm of rain in Darbhanga."
    },
    {
        "lang": "en",
        "link": "https://jantayojana.in/weather-today-weather-will-change-in-delhi-from-today-so-it-will-rain-in-bihar-know-the-condition-of-your-city-weather-update-today-23-june-imd-rainfall-alert-prediction-weather-forecast-up/",
        "title": "Weather will change in Delhi from today, so it will rain in Bihar ...https://jantayojana.in \u203a weather-today-we...",
        "size": "1200 \u00d7 675",
        "content": "Strong winds will blow in the capital Delhi with the possibility of rain in Bihar, Chhattisgarh. Weather Update Today, IMD Rainfall Alert:\u00a0...",
        "date": "23 thg 6, 2022"
    },
    {
        "lang": "en",
        "link": "https://indianexpress.com/profile/author/sanjana-bhalerao/",
        "title": "Read All The Stories Written by Sanjana Bhalerao. The Indian ...https://indianexpress.com \u203a author",
        "size": "450 \u00d7 250",
        "content": "Mumbai rains, Mumbai Monsoons, Mumbai news, Mumbai city news, Mumbai, Maharashtra ... July rainfall nears 1,000 mm mark in Mumbai; extremely heavy rain\u00a0..."
    },
    {
        "lang": "ta",
        "link": "https://www.nakkheeran.in/24-by-7-news/thamizhagam/chance-rain-many-districts-next-3-hours",
        "title": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 3 \u0bae\u0ba3\u0bbf \u0ba8\u0bc7\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bb2 \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd ...https://www.nakkheeran.in \u203a thamizhagam",
        "size": "1200 \u00d7 600",
        "content": "Chance of rain in many districts in next 3 hours. \u0bb5\u0bb0\u0bc1\u0bae\u0bcd 5 \u0b86\u0bae\u0bcd \u0ba4\u0bc7\u0ba4\u0bbf \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0ba9\u0bae\u0bb4\u0bc8\u0b95\u0bcd\u0b95\u0bc1\u00a0...",
        "date": "12 thg 4, 2022"
    },
    {
        "lang": "ta",
        "link": "https://tamil.samayam.com/latest-news/state-news/met-dept-informed-that-14-districts-of-tamil-nadu-are-likely-to-receive-moderate-rain-till-10-am-today-27th-december/articleshow/96532048.cms",
        "title": "\u0baa\u0ba4\u0bcd\u0ba4\u0bc1 \u0bae\u0ba3\u0bbf \u0bb5\u0bb0\u0bc8 \u0b87\u0baa\u0bcd\u0baa\u0b9f\u0bbf\u0ba4\u0bcd \u0ba4\u0bbe\u0ba9\u0bcd \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd: 14 ...https://tamil.samayam.com \u203a articleshow",
        "size": "1200 \u00d7 899",
        "content": "... state news; met dept informed that 14 districts of tamil nadu are likely to receive moderate rain till 10 am today 27th december\u00a0...",
        "date": "27 thg 12, 2022"
    },
    {
        "lang": "hi",
        "link": "https://zeenews.india.com/hindi/india/bihar-jharkhand/bihar/bihar-today-there-will-be-heavy-rain-in-these-districts-and-rain-in-10-districts-for-the-next-three-days/1232138",
        "title": "Monsoon Alert: \u092c\u093f\u0939\u093e\u0930 \u0915\u0947 \u0907\u0928 \u091c\u093f\u0932\u094b\u0902 \u092e\u0947\u0902 \u0906\u091c \u0939\u094b\u0917\u0940 \u091d\u092e\u093e\u091d\u092e \u092c\u093e\u0930\u093f\u0936 ...https://zeenews.india.com \u203a ... \u203a Bihar",
        "size": "700 \u00d7 400",
        "content": "Monsoon Alertmeteorological centerBihar Today heavy rainMonsoonRaindistrictsBihar Newspatna hindi news. Share.",
        "date": "25 thg 6, 2022"
    },
    {
        "lang": "hi",
        "link": "https://navbharattimes.indiatimes.com/metro/lucknow/development/uttar-pradesh-weather-today-kanpur-agra-banda-varanasi-mau-basti-deoria-hardoi-rampur-shamli-rain-updates/articleshow/93244826.cms",
        "title": "\u0932\u0916\u0928\u090a \u092e\u0947\u0902 \u091d\u0942\u092e\u0915\u0930 \u092c\u0930\u0938\u0947 \u092c\u0926\u0930\u093e, \u0935\u093e\u0930\u093e\u0923\u0938\u0940 \u0938\u0947 \u092e\u0925\u0941\u0930\u093e \u0924\u0915... \u092f\u0942\u092a\u0940 \u092e\u0947\u0902 \u092e\u094c\u0938\u092e ...https://navbharattimes.indiatimes.com \u203a a...",
        "size": "1200 \u00d7 900",
        "content": "Rain Alert in UP News: \u0932\u0916\u0928\u090a \u0938\u0939\u093f\u0924 \u092a\u094d\u0930\u0926\u0947\u0936 \u0915\u0947 \u0915\u0908 \u0907\u0932\u093e\u0915\u094b\u0902 \u092e\u0947\u0902 \u091d\u0942\u092e\u0915\u0930 \u092c\u093e\u0930\u093f\u0936 \u0939\u0941\u0908\u0964",
        "date": "31 thg 7, 2022"
    },
    {
        "lang": "hi",
        "link": "https://navbharattimes.indiatimes.com/metro/lucknow/development/uttar-pradesh-weather-news-today-yellow-alert-of-lucknow-to-noida-rain-know-the-weather-condition-in-up/articleshow/93401963.cms",
        "title": "\u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u0905\u0932\u0930\u094d\u091f.. \u092f\u0942\u092a\u0940 \u0938\u0947 \u0909\u0924\u094d\u0924\u0930\u093e\u0916\u0902\u0921 \u0924\u0915 \u092c\u0930\u0938\u0947\u0902\u0917\u0947 \u092c\u0926\u0930\u093e, \u091c\u093e\u0928\u093f\u090f \u0905\u092a\u0928\u0947 ...https://navbharattimes.indiatimes.com \u203a a...",
        "size": "1200 \u00d7 900",
        "content": "\u0935\u0939\u0940\u0902 \u0909\u0924\u094d\u0924\u0930\u093e\u0916\u0902\u0921 (Uttarakhand Rain Alert) \u092e\u0947\u0902 3 \u0926\u093f\u0928\u094b\u0902 \u0924\u0915 \u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u0905\u0932\u0930\u094d\u091f \u091c\u093e\u0930\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964",
        "date": "7 thg 8, 2022"
    },
    {
        "lang": "en",
        "link": "https://english.pardaphash.com/weather-forecast-imd-sounded-heavy-rainfall-in-these-parts-of-the-country-for-the-next-4-days/",
        "title": "Weather forecast : IMD sounded heavy rainfall in these parts o...https://english.pardaphash.com \u203a weather...",
        "size": "948 \u00d7 533",
        "content": "Meanwhile, torrential rains are continuing in many states. From UP in. ... Rain has been forecast in southern Madhya Pradesh on 1 September,\u00a0...",
        "date": "1 thg 9, 2022"
    },
    {
        "lang": "ml",
        "link": "https://malayalam.indiatoday.in/keralam/story/kerala-monsoon-2022-imd-predicts-heavy-rain-lightening-thunderstorm-next-five-days-422039-2022-07-07",
        "title": "Kerala Rain alert today: \u0d2e\u0d23\u0d4d\u200d\u0d38\u0d42\u0d23\u0d4d\u200d \u0d2a\u0d3e\u0d24\u0d4d\u0d24\u0d3f ...https://malayalam.indiatoday.in \u203a story",
        "size": "1200 \u00d7 675",
        "content": "Kerala Rain alert today: \u0d2e\u0d23\u0d4d\u200d\u0d38\u0d42\u0d23\u0d4d\u200d \u0d2a\u0d3e\u0d24\u0d4d\u0d24\u0d3f \u0d38\u0d1c\u0d40\u0d35\u0d02; \u0d38\u0d02\u0d38\u0d4d\u0d25\u0d3e\u0d28\u0d24\u0d4d\u0d24\u0d4d ... IMD issues heavy rain alert in kerala July 11.",
        "date": "7 thg 7, 2022"
    },
    {
        "lang": "hi",
        "link": "https://www.prabhatkhabar.com/state/bihar/patna/bihar-weather-today-as-rain-in-bihar-mausam-news-yellow-alert-in-bihar-all-district-weather-report-today-skt",
        "title": "\u0905\u0917\u0932\u0947 24 \u0918\u0902\u091f\u0947 \u0915\u0947 \u0905\u0902\u0926\u0930 \u092c\u093f\u0939\u093e\u0930 \u0915\u0947 \u0915\u0908 \u091c\u093f\u0932\u094b\u0902 \u092e\u0947\u0902 \u092c\u093e\u0930\u093f\u0936 \u0914\u0930 \u0935\u091c\u094d\u0930\u092a\u093e\u0924 \u0915\u0947 ...https://www.prabhatkhabar.com \u203a state \u203a bihar \u203a patna",
        "size": "1200 \u00d7 799",
        "content": "Hindi News \u00b7 state \u00b7 bihar \u00b7 patna; bihar weather today as rain in bihar mausam news yellow alert in bihar all district weather report today\u00a0...",
        "date": "12 thg 7, 2021"
    },
    {
        "lang": "en",
        "link": "https://gujarat.news/after-366-surplus-rain-in-october-monsoon-finally-withdraws-from-northwest-india",
        "title": "After 366% surplus rain in October, monsoon finally withdraws ...https://gujarat.news \u203a after-366-surplus-r...",
        "size": "1200 \u00d7 667",
        "content": "After 366% surplus rain in October, monsoon finally withdraws from northwest India. The Indian Express | 4 weeks ago | 14-10-2022 | 02:50 pm."
    },
    {
        "lang": "hi",
        "link": "https://jantaserishta.com/local/rajasthan/rain-alert-in-rajasthan-on-january-23-24-1942082",
        "title": "\u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928 \u092e\u0947\u0902 23-24 \u091c\u0928\u0935\u0930\u0940 \u0915\u094b \u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u0905\u0932\u0930\u094d\u091f - \u091c\u0928\u0924\u093e \u0938\u0947 \u0930\u093f\u0936\u094d\u0924\u093ehttps://jantaserishta.com \u203a \u0930\u093e\u091c\u094d\u092f \u203a \u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928",
        "size": "948 \u00d7 533",
        "content": "Tags\u0930\u093e\u091c\u0938\u094d\u0925\u093e\u092823-24 \u091c\u0928\u0935\u0930\u0940\u092c\u093e\u0930\u093f\u0936Rajasthan23-24 JanuaryrainalertUdaipur12 yearscoldest night\u0905\u0932\u0930\u094d\u091f\u0909\u0926\u092f\u092a\u0941\u093012\u00a0...",
        "date": "17 thg 1, 2023"
    },
    {
        "lang": "bn",
        "link": "https://bengali.news18.com/photogallery/kolkata/west-bengal-weather-update-rain-forecast-for-south-bengal-and-kolkata-here-is-what-imd-says-sanj-901332.html",
        "title": "\u09aa\u09c1\u099c\u09cb\u09b0 \u0995\u09be\u09b0\u09cd\u09a8\u09bf\u09ad\u09be\u09b2 \u0995\u09bf \u09ae\u09be\u099f\u09bf \u0995\u09b0\u09ac\u09c7 \u09ac\u09c3\u09b7\u09cd\u099f\u09bf? \u0986\u09ac\u09b9\u09be\u0993\u09af\u09bc\u09be\u09b0 \u09ac\u09a1\u09bc \u09aa\u09c2\u09b0\u09cd\u09ac\u09be\u09ad\u09be\u09b8 ...https://bengali.news18.com \u203a ... \u203a kolkata",
        "size": "1200 \u00d7 800",
        "content": "West Bengal Weather Update: Rain forecast For South Bengal And Kolkata Here is what IMD Says| \u09a6\u09b6\u09a6\u09bf\u09a8\u09c7\u09b0 \u09a6\u09c1\u09b0\u09cd\u0997\u09cb\u09ce\u09b8\u09ac \u09b6\u09c7\u09b7\u00a0...",
        "date": "8 thg 10, 2022"
    }
]